<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#ffffff" />

    <meta name="author" content="SOCRATEA" />
    <meta
      name="google-site-verification"
      content="96Tvp4_lWJv-Svth3oOvD5g2zObC_ybQDHNn6w6F2QI"
    />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" crossorigin src="/assets/index-BW-gY3Cb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CHJGlATz.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
